<!DOCTYPE html>
<html>
    <head>
        <style>
            .sub_button{
                background-color: rgb(220, 40, 40);
                color:white;
                border:none;
                height:34px;
                width:115px;
                cursor:pointer;
                border-radius:2px;
                font-size: 14px;
                margin-right:7px;
            }
            .sub_button:hover{
                opacity:0.75;
            }
            .sub_button:active{
                opacity:0.4;
            }
        
            .join{
                background-color:white;
                color:rgb(5, 87, 238);
                padding-top:7px;
                padding-bottom:9px;
                padding-left:12px;
                padding-right:12px;
                border-color:#0080ff;
                border-style:solid;
                border-width:1.5px;
                border-radius:2px;
                font-size:14px;
                margin-right:7px;
                cursor:pointer;
            }

            .join:hover{
                background-color:rgb(0, 72, 255);
                color:white;
            }
            .join:active{
                opacity:0.4;
            }

            .tweet{
                background-color:rgb(0, 149, 255);
                color:white;
                font-size:15px;
                font-weight:bold;
                border:none;
                padding-top:7px;
                padding-bottom:9px;
                padding-left:18px;
                padding-right:18px;
                border-radius:20px;
                cursor:pointer;
            }
            .tweet:hover{
               box-shadow:1.5px 1.5px 5px gray;
            }
            .tweet:active{
                opacity:0.4;
            }
        </style>
    </head>
    <body>
    <button class="sub_button">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    </body>
</html>
